# scala-spring-data

./: .gitignore  build.gradle
src/main/resources/: application.properties  logback.xml
src/main/scala/com/polyglot/scala/ssd/config/: ApplicationConfig.scala  PersistenceConfig.scala
src/main/scala/com/polyglot/scala/ssd/persistence/entities/: BaseEntity.scala  Customer.scala
src/main/scala/com/polyglot/scala/ssd/persistence/repositories/: CustomerRepository.scala
src/test/resources/: import.sql
src/test/scala/com/polyglot/scala/ssd/common/: BaseTest.scala
src/test/scala/com/polyglot/scala/ssd/config/: TestApplicationConfig.scala
src/test/scala/com/polyglot/scala/ssd/persistence/repositories/: CustomerRepositoryTest.scala
