apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

group = 'com.polyglot.scala'
archivesBaseName = 'scala-spring-data'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

ext.scala_version = '2.11'
ext.ver = [
	scala_library	:	(scala_version + '.6'),
	spring			:	'4.1.5.RELEASE',
	spring_data		:	'1.7.2.RELEASE',
	hibernate		:	'4.3.8.Final',
	hibernate_validator	:	'5.1.3.Final',
	javassit		:	'3.18.2-GA',
	jadira			:	'3.2.0.GA',
	logback			:	'1.1.2',
	//testing
	junit			: 	'4.12',
	scalatest		:	'2.2.0',
	hsqldb			:	'2.3.2',
]

dependencies{
	compile(
		//-------------scala----------------
		[group:'org.scala-lang', name:'scala-library', version:ver.scala_library],
		//-------------spring---------------
		[group:'org.springframework', name:'spring-orm', version:ver.spring],
		[group:'org.springframework', name:'spring-context', version:ver.spring],
		[group:'org.springframework.data', name:'spring-data-jpa', version:ver.spring_data],
		//-------------hibernate------------
		[group:'org.hibernate', name:'hibernate-entitymanager', version:ver.hibernate],
		[group:'org.hibernate', name:'hibernate-validator', version:ver.hibernate_validator],
		//-------------logging--------------
		[group:'ch.qos.logback', name:'logback-classic', version:ver.logback],
		//-------------misc-----------------
		[group:'org.javassist', name:'javassist', version:ver.javassit],
		[group:'org.jadira.usertype', name:'usertype.extended', version:ver.jadira],
	)
	
	testCompile(
		[group:'junit', name:'junit', version:ver.junit],
		[group:'org.scalatest', name:'scalatest_'+scala_version, version:ver.scalatest],
		[group:'org.springframework', name:'spring-test', version:ver.spring],
		[group:'org.hsqldb', name:'hsqldb', version:ver.hsqldb],
	) 
}
