#Database Configuration
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:db/database
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true